---
from: test
to: test
subject: test
metadata: {
    design: "{
  \"counters\": {
    \"u_column\": 1,
    \"u_row\": 1
  },
  \"body\": {
    \"id\": \"ELN99KjXCZ\",
    \"rows\": [
      {
        \"id\": \"l0md57x2vU\",
        \"cells\": [
          1
        ],
        \"columns\": [
          {
            \"id\": \"m4sRUP9Ovo\",
            \"contents\": [],
            \"values\": {
              \"backgroundColor\": \"\",
              \"padding\": \"0px\",
              \"border\": {},
              \"borderRadius\": \"0px\",
              \"_meta\": {
                \"htmlID\": \"u_column_1\",
                \"htmlClassNames\": \"u_column\"
              }
            }
          }
        ],
        \"values\": {
          \"displayCondition\": null,
          \"columns\": false,
          \"_styleGuide\": null,
          \"backgroundColor\": \"\",
          \"columnsBackgroundColor\": \"\",
          \"backgroundImage\": {
            \"url\": \"\",
            \"fullWidth\": true,
            \"repeat\": \"no-repeat\",
            \"size\": \"custom\",
            \"position\": \"center\",
            \"customPosition\": [
              \"50%\",
              \"50%\"
            ]
          },
          \"padding\": \"0px\",
          \"anchor\": \"\",
          \"hideDesktop\": false,
          \"_meta\": {
            \"htmlID\": \"u_row_1\",
            \"htmlClassNames\": \"u_row\"
          },
          \"selectable\": true,
          \"draggable\": true,
          \"duplicatable\": true,
          \"deletable\": true,
          \"hideable\": true
        }
      }
    ],
    \"headers\": [],
    \"footers\": [],
    \"values\": {
      \"_styleGuide\": null,
      \"popupPosition\": \"center\",
      \"popupWidth\": \"600px\",
      \"popupHeight\": \"auto\",
      \"borderRadius\": \"10px\",
      \"contentAlign\": \"center\",
      \"contentVerticalAlign\": \"center\",
      \"contentWidth\": \"500px\",
      \"fontFamily\": {
        \"label\": \"Arial\",
        \"value\": \"arial,helvetica,sans-serif\"
      },
      \"textColor\": \"#000000\",
      \"popupBackgroundColor\": \"#FFFFFF\",
      \"popupBackgroundImage\": {
        \"url\": \"\",
        \"fullWidth\": true,
        \"repeat\": \"no-repeat\",
        \"size\": \"cover\",
        \"position\": \"center\"
      },
      \"popupOverlay_backgroundColor\": \"rgba(0, 0, 0, 0.1)\",
      \"popupCloseButton_position\": \"top-right\",
      \"popupCloseButton_backgroundColor\": \"#DDDDDD\",
      \"popupCloseButton_iconColor\": \"#000000\",
      \"popupCloseButton_borderRadius\": \"0px\",
      \"popupCloseButton_margin\": \"0px\",
      \"popupCloseButton_action\": {
        \"name\": \"close_popup\",
        \"attrs\": {
          \"onClick\": \"document.querySelector('.u-popup-container').style.display = 'none';\"
        }
      },
      \"language\": {},
      \"backgroundColor\": \"#F7F8F9\",
      \"preheaderText\": \"\",
      \"linkStyle\": {
        \"body\": true,
        \"linkColor\": \"#0000ee\",
        \"linkHoverColor\": \"#0000ee\",
        \"linkUnderline\": true,
        \"linkHoverUnderline\": true
      },
      \"backgroundImage\": {
        \"url\": \"\",
        \"fullWidth\": true,
        \"repeat\": \"no-repeat\",
        \"size\": \"custom\",
        \"position\": \"center\"
      },
      \"_meta\": {
        \"htmlID\": \"u_body\",
        \"htmlClassNames\": \"u_body\"
      }
    }
  },
  \"schemaVersion\": 18
}",
    email_name: "Test",
}
--- 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      
      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-100 {
              width: 500px !important;
            }
          
      }

      @media only screen and (max-width: 520px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


}
    
body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}


table, td { color: #000000; } </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F7F8F9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F7F8F9;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F7F8F9;"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
